<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title> Quote admin mail </title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		h4 {
			padding: 0;
			margin: 0;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }

			.text-header,
			.m-center { text-align: center !important; }

			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f2f2">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 40px;background: #99999926;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 0px 0px 0px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-radius: 20px 20px 0px 0px;" bgcolor="#fff">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; margin: 0 auto; border-bottom: 1px solid #99999947;">
																<img src="images/logo.png" width="40%" height="auto" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Intro -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom:0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="tbrr p30-15" style="padding:0px 30px 10px 10px; border-radius:0px 0px 0px 0px;border-bottom: 1px solid #99999940;" bgcolor="#fafafa">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" >
														<tr>
															<td class="h1 pb25" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:26px; line-height:46px; text-align:center; padding-bottom:0px;"> New Quote Request</td>
														</tr>
														<tr>
															<td class="text-center pb25" style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:25px;">
															<img src="images/user.png" />
															<h4>Client Number : 00012</h4>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Intro -->

							<!-- Article / Full Width Image + Title + Copy + Button -->

							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
											<tr bgcolor="#fff">
												<td class="p30-15" style="padding:0px 80px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:0px; text-align:left; padding-bottom:0px;">
																<h2>QUOTE SUMMARY</h2>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr bgcolor="#fff">
												<td class="p30-15" style="padding:0px 80px;">
													<table width="50%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">Order NO.</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">QS555822</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Services </td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">Drop Shado</td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Quantity </td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> 12 </td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Resize </td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> No </td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Return File </td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> JPG, White Background  </td>
														</tr>
														<tr>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Duration </td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;">:</td>
															<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> 24 Hours </td>
														</tr>
														<tr>
															<td colspan="3" class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; padding-bottom:0px;font-weight: bold;"> Additional Comments :  </td>

														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>

							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15 bbrr" style="padding: 0px 20px; border-radius:0px 0px 0px 0px;" bgcolor="#fff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-bottom: 30px;">
											<tr bgcolor="#f4f4f4">
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;">
													<a href="#" target="_blank"><img src="images/ico_facebook.png" width="38" height="38" border="0" alt="" />
													</a>
												</td>
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;"><p>Like us on facebook</p></td>
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;">
													<a href="#" target="_blank"><img src="images/ico_twitter.png" width="38" height="38" border="0" alt="" /></a>
												</td>
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;"><p>Follow us on Twitter</p></td>
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;">
													<a href="#" target="_blank"><img src="images/ico_linkedin.jpg" width="38" height="38" border="0" alt="" />
												</td>
												<td class="text pb20" style="color:#000; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:20px;padding-top: 10px;"></a><p>Follow us on Linkedin</p></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer3 p30-15" style="padding:20px 30px 0px 30px; color:#475c77; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
									<p>Copyright &copy; 2021 clippingpathking.Int All Rights Reserved.</p>
									<p>6th Floor, 87 B.N.S. Center, C-31-32, Uttara Model Town Dhaka 1230, Bangladesh.</p>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
